.home {
  background-color: #000000;
  padding: 1rem 0;
  min-height: 100vh;

  &__news {
    background-color: #ffffff;
    padding: 1.5rem 2.5rem 1rem;
    margin: 0 auto;
    max-width: 1175px;
    width: 100%;
    margin-bottom: 1.125rem;

    h2 {
      margin-bottom: 2.5rem;
      text-align: center;
      text-transform: uppercase;
      color: $primary-color;
      font-size: 2.5rem;
      font-weight: 300;
      font-family: Montserrat, sans-serif;
    }
  }

  &__news-list {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.25rem;

    @media (min-width: 840px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
}