.header {
  background-color: #000000;
  width: 100%;
  top: 0;

  &__logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0.5rem;
    margin: 0 auto;

    @media (min-width: 840px) {
      width: 70%;
    }
    button {
      grid-column-start: 1;
      align-self: center;
      color: #DA9A39;
    }

    img {
      width: 250px;
      grid-column-start: 2;
      grid-column-end: 3;
      justify-self: center;
      align-self: center;

      @media (max-width: 840px) {
        width: 150px;
      }
    }
  }

  &__menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
    color: #DA9A39;
    margin-right: 1rem;

    @media (min-width: 840px) {
      gap: 2rem;
    }
  }

  &__nav {
    background-color: #DA9A39;
    font-size: 0.875rem;
    font-weight: 600;
    padding: 0.5rem 0;

    ul {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin: 0 auto;

      @media (min-width: 768px) {
        width: 80%;
      }
    }
  }

  &__nav-link {
    color: #000000;
    background-color: transparent;
    line-height: 1rem;
    padding: 0 0.5rem;
    display: inline-flex;
    align-items: center;
    height: 42px;
    transition: all 0.3s ease-in-out;

    &:hover {
      opacity: 0.5;
    }
  }

  &__menu-search {
    position: relative;

    input {
      background-color: transparent;
      color: #ffffff;
      border: none;
      border-bottom: 2px solid #DA9A39;
      height: 2.5rem;
      width: 100%;
    }

    .search-button {
      position: absolute;
      right: 0;
      top: 0;
      height: 2.5rem;
      width: 2.5rem;
      background-color: transparent;
      border: none;
      border-radius: 0 0.25rem 0.25rem 0;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        opacity: 0.5;
      }
    }
  }
}